spring.application.name=WeddingCompanyBackend

server.port=8080

spring.data.mongodb.uri=<Connection String>
spring.data.mongodb.database=organization_db

# JWT
app.jwt.secret=ChangeThisToAStrongAndLongSecretValueForProd1234567890
app.jwt.expiration-ms=3600000

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.mongodb.driver=INFO
